docsgpt_url=https://api.iadocs.tiggomark.com.br
chatwoot_url=https://app.powchat.com.br
docsgpt_key=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
chatwoot_token=PDVUpJacAdwcpugTcREDdHQB
account_id=1

